spring.datasource.url=jdbc:mysql://ikon-arif-rds.co1onnkzm9hf.ap-northeast-1.rds.amazonaws.com:3306/crud_swagger
spring.datasource.username=root
spring.datasource.password=password

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

server.port=5000